# demo-app

./: Directory.Packages.props  README.md  demo-app.sln
src/Demo/: ConnectionUtils.cs  Demo.csproj  DemoQuery.cs  DemoSchema.cs  Development.db  IdEncoding.cs  Program.cs  ResolveFieldContextExtensions.cs  StringExtensions.cs  appsettings.Development.json  appsettings.json
src/Demo.Core/: Demo.Core.csproj  DemoDbContext.cs  ServiceCollectionExtensions.cs
src/Demo.Core/Abstractions/: IDemoDbContext.cs
src/Demo.Core/CQRS/Sites/: CreateSiteCommand.cs  GetSiteByIdQuery.cs  PagedSitesQuery.cs  UpdateSiteCommand.cs
src/Demo.Core/CQRS/Tags/: CreateTagCommand.cs  GetTagByIdQuery.cs  PagedTagsBySiteIdQuery.cs  UpdateTagCommand.cs
src/Demo.Core/Configuration/: SiteConfiguration.cs  TagConfiguration.cs
src/Demo.Core/Ids/: IId.cs  SiteId.cs  TagId.cs
src/Demo.Core/Migrations/: 20231017095513_Initial.Designer.cs  20231017095513_Initial.cs  20231017190903_TagsSiteIdColumnName.Designer.cs  20231017190903_TagsSiteIdColumnName.cs  20240403065313_AddTagDescription.Designer.cs  20240403065313_AddTagDescription.cs  20241022132117_AddTagUpdatedAt.Designer.cs  20241022132117_AddTagUpdatedAt.cs  DemoDbContextModelSnapshot.cs
src/Demo.Core/Persistence/: Site.cs  Tag.cs
src/Demo/Mutations/: CreateSite.cs  CreateTag.cs  DemoMutation.cs  UpdateSite.cs  UpdateTag.cs
src/Demo/Properties/: launchSettings.json
src/Demo/Types/: NodeInterface.cs  SiteType.cs  TagType.cs
tests/Demo.Core.Tests/: Demo.Core.Tests.csproj  TestDbContextFactory.cs  TestDbInstance.cs
tests/Demo.Core.Tests/CQRS/Sites/: CreateTests.cs  Fixture.cs  GetByIdTests.cs  PagedSitesTests.cs  SiteComparer.cs  UpdateTests.cs
tests/Demo.Core.Tests/CQRS/Tags/: CreateTests.cs  Fixture.cs  GetByIdTests.cs  PagedTagsTests.cs  TagComparer.cs  UpdateTests.cs
tests/Demo.Tests/: Demo.Tests.csproj  IdEncodingTests.cs
