<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="EntityFrameworkCore.Sqlite.NodaTime" Version="8.0.1" />
    <PackageVersion Include="GraphQL.DataLoader" Version="7.8.0" />
    <PackageVersion Include="GraphQL.MicrosoftDI" Version="7.8.0" />
    <PackageVersion Include="GraphQL.Server.Transports.AspNetCore" Version="7.7.1" />
    <PackageVersion Include="GraphQL.SystemTextJson" Version="7.8.0" />
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageVersion Include="NodaTime" Version="3.1.11" />
    <PackageVersion Include="NodaTime.Testing" Version="3.1.11" />
    <PackageVersion Include="Vogen" Version="3.0.24" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>